<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.SplashActivity">

    <!--<ImageView
        android:id="@+id/llBottomImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />-->
    <!--android:src="@drawable/splash_bottom"-->

    <!--<LinearLayout
        android:id="@+id/llBottomImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/oic_logo"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/oic_logo"/>
    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/pbSplash"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="60dp" />


    <TextView
        android:id="@+id/tvGreetingMessage"
        style="@style/font_helvetica_thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pbSplash"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/good_morning"
        android:textColor="@color/colorPrimaryGreen"
        android:textSize="@dimen/text_size_greeting_message" />


</android.support.v7.widget.LinearLayoutCompat>
